#!/bin/bash

# Update and install Docker and Docker Compose
apt-get update
apt-get install unzip docker.io docker-compose -y
# curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
# unzip awscliv2.zip
# sudo ./aws/install

# Clone the private repository using GitHub username and token
# git clone "https://${github_username}:${github_token}@github.com/toufikj/pearlthoughts.git" -b toufik-jamadar
# cd Strapi-Config-Crew/my-strapi-app/
cd my-strapi-app/
ls
echo ${github_token} || echo "GitHub token is not set"
# Copy environment variables
cp .env.example .env

# Docker Hub credentials (token from environment)
DOCKERHUB_USER="toufikj"
DOCKERHUB_TOKEN="${docker_hub_token}"
DOCKERHUB_REPO="toufikj/strapi"


# Authenticate Docker to Docker Hub
echo "$DOCKERHUB_TOKEN" | docker login --username "$DOCKERHUB_USER" --password-stdin

# Pull and run the image from Docker Hub
docker pull "$DOCKERHUB_REPO:latest"
ls
docker-compose up -d 
docker ps -a
docker images

echo "[+] User_data script completed successfully"
